<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\bola.cs">
    <Files>
      <File FileName="Assets\Script\puntuacion.cs" Line="18" Column="78" />
      <File FileName="Assets\Script\bola.cs" Line="40" Column="16" />
      <File FileName="Assets\Script\camara.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>